{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "schnitzel-web",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": [
      "/_image",
      "/_server-islands/*",
      "/api/*",
      "/episodes",
      "/episodes/*"
    ],
    "not_found_handling": "404-page"
  },
  "services": [{ "binding": "CMS", "service": "schnitzel-cms" }],
  "vars": {},
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
