{
  "name": "@schnitzel/cms",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env CLOUDFLARE_REMOTE_BINDINGS=true next dev",
    "dev:local": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "bun run build && wrangler deploy",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "db:migrate:create": "payload migrate:create",
    "db:migrate": "payload migrate",
    "db:migrate:remote": "cross-env NODE_ENV=production payload migrate",
    "db:migrate:status": "payload migrate:status",
    "db:migrate:status:remote": "cross-env NODE_ENV=production payload migrate:status",
    "db:migrate:rollback": "payload migrate:rollback",
    "db:migrate:rollback:remote": "cross-env NODE_ENV=production payload migrate:rollback",
    "db:query": "wrangler d1 execute schnitzel-db --local --command",
    "db:query:remote": "wrangler d1 execute schnitzel-db --remote --command",
    "db:export:local": "wrangler d1 export schnitzel-db --local --output ./local-d1-full.sql",
    "db:export:data:local": "wrangler d1 export schnitzel-db --local --output ./local-d1-data.sql --no-schema",
    "db:export:remote": "wrangler d1 export schnitzel-db --remote --output ./remote-d1-full.sql",
    "db:export:data:remote": "wrangler d1 export schnitzel-db --remote --output ./remote-d1-data.sql --no-schema",
    "db:import:local": "wrangler d1 execute schnitzel-db --local --file ./local-d1-full.sql --yes",
    "db:import:remote:dangerous": "wrangler d1 execute schnitzel-db --remote --file ./local-d1-data.sql --yes",
    "db:sync:data:local-to-remote:dangerous": "bun run db:export:data:local && bun run db:import:remote:dangerous",
    "db:sync:data:remote-to-local": "bun run db:export:data:remote && wrangler d1 execute schnitzel-db --local --file ./remote-d1-data.sql --yes",
    "db:seed": "wrangler d1 execute schnitzel-db --local --file ./src/db/seed.sql --yes",
    "db:types": "payload generate:types"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "@payloadcms/db-d1-sqlite": "^3.69.0",
    "@payloadcms/next": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@payloadcms/storage-r2": "^3.69.0",
    "@payloadcms/ui": "^3.69.0",
    "@schnitzel/shared": "workspace:*",
    "cross-env": "^7.0.3",
    "next": "15.4.1",
    "payload": "^3.69.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "wrangler": "^4.59.1"
  }
}
