{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schnitzel-cms",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "schnitzel-db",
      "database_id": "a5ba6e7f-c068-45db-b3c7-f4b22feb9792",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "schnitzel-media"
    }
  ],
  "vars": {},
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
